{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Machine Learning Engineer Nanodegree\
# Capstone Project\
## Project: Distracted Driver Detection\
\
\
### Data\
\
The dataset used for this project can be downloaded from Kaggle  [Kaggle - State Farm Distracted Drive Detection](https://www.kaggle.com/c/state-farm-distracted-driver-detection/data)\
\
**File Descriptions**\
	img.zip - zipped folder of all (train/text) images\
	sample_submissions.csv - a sample submission file in the correct format\
	driver_imgs_list.csv - a list of training images 
\fs28 \cf2 \cb3 \
}